<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o62-RU-RZE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="WLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6of-6d-eVf">
                                <rect key="frame" x="156.5" y="487" width="62" height="30"/>
                                <state key="normal" title="改变大小"/>
                                <connections>
                                    <action selector="didTapChangeFrameButton:" destination="whP-gf-Uak" eventType="touchUpInside" id="0cA-Za-00n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6of-6d-eVf" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="W3h-lr-z3l"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="6of-6d-eVf" secondAttribute="bottom" constant="150" id="eMB-2W-meS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0FP-Jr-7Vh">
                        <barButtonItem key="leftBarButtonItem" title="随机数据" id="9iZ-a1-Yur">
                            <connections>
                                <action selector="didTapRandomBarButton:" destination="whP-gf-Uak" id="GEV-9O-alM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="停止滚动" id="0Tt-gN-53A">
                            <connections>
                                <action selector="didTapSwitchBarButton:" destination="whP-gf-Uak" id="vG1-2m-ucb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0a-3K-2Ks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o62-RU-RZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xS-73-w5R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="tl2-yf-LUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxb-Ar-EJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="411"/>
        </scene>
    </scenes>
</document>
